@charset "utf-8";

/* 股民学校首页 */
.wap-container{
	font-size: .12rem;
	font-family: 'SimSun';
	width: .46rem;
}
.schoolindex-container{
	font-size: .12rem;
	#slider{
		.slide-trigger{
			width: .46rem;
			// left:calc(~"100% - .46rem - 0.16rem");
			left:auto;
			right:0.16rem;
			bottom: 0.38rem;
			justify-content:flex-end;
			li{
				background-color: #af9d9d;
				&.cur{
					background-color: #da2626;
				}
			}
		}
		.title{
			width: 3rem;
			color: #000;
		    overflow: hidden;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    text-overflow: ellipsis;
		}
	}
}